// ═══════════════════════════════════════════════════════════════════════════════
// Garderobe-Wizard — Wix Velo Backend Web Module
// ═══════════════════════════════════════════════════════════════════════════════
//
// FILE: backend/bestellung.jsw
//
// Create this file in the Wix Studio Code panel under "Backend & Public".
// ═══════════════════════════════════════════════════════════════════════════════

import wixData from 'wix-data';
import { triggeredEmails } from 'wix-crm-backend';

/**
 * Submit a Garderobe order to the CMS and optionally send a confirmation email.
 *
 * Called from page code:
 *   import { submitBestellung } from 'backend/bestellung.jsw';
 *   await submitBestellung(formData);
 *
 * @param {Object} formData - The complete form data from the wizard
 * @returns {Object} result with { success, itemId }
 */
export async function submitBestellung(formData) {
  const item = {
    title: `${formData.vorname} ${formData.nachname} – ${formData.typ}`,
    typ: formData.typ,
    customName: formData.customName || formData.schriftzug || '',
    font: formData.font || formData.schriftart || '',
    mountainSilhouette: formData.mountainSilhouette || formData.berg || '',
    woodType: formData.woodType || formData.holzart,
    width: formData.width || formData.breite,
    height: formData.height || formData.hoehe,
    depth: formData.depth || formData.tiefe,
    surfaceFinish: formData.surfaceFinish || formData.oberflaeche,
    hooks: formData.hooks || formData.haken,
    hookMaterial: formData.hookMaterial || formData.hakenmaterial,
    hutablage: formData.hutablage,
    extras: Array.isArray(formData.extras) ? formData.extras.join(', ') : formData.extras,
    bemerkungen: formData.bemerkungen || '',
    anrede: formData.anrede || '',
    vorname: formData.vorname,
    nachname: formData.nachname,
    email: formData.email,
    telefon: formData.telefon || '',
    strasse: formData.strasse || '',
    plz: formData.plz || '',
    ort: formData.ort || '',
    status: 'NEU',
  };

  try {
    const result = await wixData.insert('GarderobeBestellungen', item);

    // Optional: send confirmation email via Triggered Emails
    // Requires a triggered email template called "garderobe-bestaetigung"
    // with these variables: name, typ, holzart, masse
    try {
      await triggeredEmails.emailContact('garderobe-bestaetigung', result._id, {
        variables: {
          name: `${formData.vorname} ${formData.nachname}`,
          typ: formData.typ === 'schriftzug'
            ? `Schriftzug: "${formData.customName || formData.schriftzug}"`
            : `Bergmotiv: ${formData.mountainSilhouette || formData.berg}`,
          holzart: formData.woodType || formData.holzart,
          masse: `${formData.width || formData.breite}×${formData.height || formData.hoehe}×${formData.depth || formData.tiefe} cm`,
        },
      });
    } catch (emailErr) {
      // Don't fail the submission if email fails
      console.error('Email send failed (non-critical):', emailErr);
    }

    return { success: true, itemId: result._id };
  } catch (err) {
    console.error('submitBestellung error:', err);
    throw new Error('Bestellung konnte nicht gespeichert werden.');
  }
}
